html {
    scroll-behavior: smooth;
}

.Mains {
    display: block;
    z-index: 0;
}
body {
    font-family: "Montserrat", sans-serif;
    height: 1000px;
    background-image: url("../IMG/Background/BackGround.png");
}

.MainBG {
    position: absolute;
    top: 100px;
    filter: blur(8px);
    width: 100%;
    pointer-events: none;
}

.S2img1 {
    position: absolute;
    left: 104px;
    right: 0;
    top: 250px;

    border-radius: 10px;

    z-index: 2;
    pointer-events: none;
}

.S2img2 {
    position: absolute;
    left: 1300px;
    right: 0;
    top: 250px;

    border-radius: 10px;

    z-index: 2;
    pointer-events: none;
}

.S2img3 {
    position: absolute;
    left: 700px;
    right: 0;
    top: 500px;

    border-radius: 10px;

    z-index: 2;
    pointer-events: none;
}

.BackLight{
    box-sizing: border-box;

    position: absolute;
    left: 98px;
    right: 0;
    top: 240px;

    width: 532px;
    height: 360px;
    border-radius: 8px;

    background-color: #272537;
    filter: blur(4px);

    border: 1px solid #11F8C0;

    z-index: 1;
}

.BackLight2{
    box-sizing: border-box;

    position: absolute;
    left: 1290px;
    right: 0;
    top: 240px;

    width: 532px;
    height: 360px;
    border-radius: 8px;

    background-color: #272537;
    filter: blur(4px);

    border: 1px solid #11F8C0;

    z-index: 1;
}

.BackLight3{
    box-sizing: border-box;

    position: absolute;
    left: 690px;
    right: 0;
    top: 490px;

    width: 532px;
    height: 360px;
    border-radius: 8px;

    background-color: #272537;
    filter: blur(4px);

    border: 1px solid #11F8C0;

    z-index: 1;
}

/* preview end */

/* Why LKA start */

.Why_LKA {
    align-self: center;
    position: absolute;
    top: 1050px;

    width: 100%;
    height: 1200px;
}

.why_heading {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;

    font-size: 64px;

    color: rgb(187, 87, 50);
}

.adventage_grid {
    display: grid;

    width: 1500px;
    margin-left: auto;
    margin-right: auto;

    grid-template-columns: auto auto auto;
    grid-template-rows: 290px 290px ;

}

.advantages {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    width: 1000px;
    height: 110px;

    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;

}

.grid_item{
    text-align: center;
}

.icons_adv{

    width: 100px;
    height: 100px;

    margin-left: auto;
    margin-right: auto;
}

.adventage_item{
    height: 260px;
}

.card{
    display: flex;
    position: relative;
    width: 460px;
    height: 260px;

    justify-content: center;
    align-items: center;

    margin: 40px 30px;
    transition: 0.5s;


    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;


    background-color: #EDD2C5;
    opacity: 50%;

    border-radius: 8px;
    box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.25);
}

.content h2 {
    position: absolute;
    left: -10px;
    top: 0px;
    font-size: 46px;
    margin-left: 20px;
    text-align: left;

    color: rgb(247, 80, 19);
}

.content p {

    text-align: center;
    font-size: 26px;


    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.stars {
    font-size: 46px;
    text-align: center;
}
/* Why LKA end */


/* OUR WORKS */

.works {

    align-self: center;
    position: absolute;
    top: 1900px;

    width: 100%;
    height: 1100px;

}

.works h2 {
    text-align: center;
    font-size: 64px;
    margin-bottom: 0px;

    color: rgb(241, 111, 64);
}

.gallary_link{
    text-align: center;
    width: 100%;

}

.glink{
    font-size: 64px;
    color: black;
    text-decoration: none;

    transition-duration: 1s;
}

.glink:hover {
    color: rgb(248, 102, 58);
    text-decoration: underline;
}


.container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 800px;
  }

  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,5,0,.3);
    line-height: 0;
  }

  .expample_photo {
    pointer-events: none;
  }


  .box > img {
    width: 200%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
  }

  .box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }

  .box:hover { flex: 1 1 50%; }
  .box:hover > img {
    width: 100%;
    height: 100%;

  }

/* OUR WORKS END */

/* comments */

.comments {



    width: 100%;
    height: 800px;

    position: absolute;
    top: 2900px;

    font-family: 'Noto Sans JP', sans-serif;
}

.news_cards_grid {

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 600px;

    margin-left: 330px;

}

.news_cards {
    width: 400px;

    background-color: #EDD2C5;
    opacity: 50%;

    border-radius: 8px;
    box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.25);

    margin-right: 30px;

    font-size: 24px;
    text-align: center;
}

.news_cards h2{
    margin-top: 20px;
    text-decoration: underline ;
}

.circle {
    width: 120px;
    height: 120px;

    background-color: white;
    border-radius: 100%;

    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

}

.square{
    height: 300px;

    background: white;
    border-radius: 8px ;

    margin-top: 66px;


}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 30%;
    width: auto;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

.next {
    position: absolute;
    top: 30%;
    margin-left: 90%;
}

.prev {
    position: absolute;
    top: 30%;
    left: 5%;
    margin-right: 100%;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

@keyframes fade {
    from {opacity: .2}
    to {opacity: 1}
  }


.prev:hover, .next:hover {
    border-radius: 40%;
    background-color: rgba(5, 5, 5, 0.8);
  }

.comment_text {
    padding: 15px;
    padding-top: 40px;
}

/* comments ends */

/*NEWS*/

.novadays {
    display: flex;
    justify-content: center;

    width: 100%;
    height: 1250px;
    position: relative;
    top: 3700px;
}

.novadays h2 {
    text-align: center;
    font-size: 64px;
    margin-bottom: 0px;

    color: rgb(241, 111, 64);
}

.novadays_container {

    width: 1600px;
    height: 1000px;

}

.nova_gird {
    display: grid;

    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;


    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 300px;


}

.novadays_item {
    display: grid;
    width: 450px;
    height: 600px;
    grid-template-columns: 450px;
    grid-template-rows: 100px 450px 50px;

    background-color: #EDD2C5;
    opacity: 50%;

    border-radius: 8px;
    box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.25);

    margin-left: 25px;
    font-size: 24px;
    text-align: center;
}

.novadays_item p{
    margin: 0 10px 0 10px;

}

.nova_footer a {
    color: white;
    margin: 0 0 0 250px;

}

.nova_footer {
    width: 100%;
    height: 50px;
    background-color: black;

    border-radius: 8px;

    padding-top: 10px;

}



/*NEWS END*/


/* FOOTER */

.main_footer {
    display: grid;
    grid-template-columns: 200px auto 300px;
    grid-template-rows:120px;

    position: absolute;
    top: 4880px;

    border-top: 1px solid black;
    background-color: #272727;

    margin: 0 0 0 0;
    height: 120px;
    width: 100%;
}

.item_footer{
    display: flex;
}

.item_footer p{
    font-size: 20px;
    text-align: center;
    margin-top: 35px;
}

.rule_list{
    display: flex;
    margin-top: 35px;

    margin-left: auto;
    margin-right: auto;
    list-style-type: none;

    transition-duration: .5s;
}

.rule_list li {
    font-size: 24px;
    margin-right: 30px;

}

.rule_list li a{
    text-decoration: underline;
    color: white;
}

.rule_list:hover a {
    color: coral;
}


.ITfooter3 {
    margin-top: 30px;
}
.copyright {
    color: white;
    font-size: 24px;
}

.copyright a {
    color: coral;
    font-size: 24px;
}

.footer_logo{
    display: flex;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: coral;
}

/* FOOTER END */

/* scroller */

.scroller {
    position: fixed ;
    top: 50%;
    display: block;
    width: 30px;
    height: 150px;
    border-radius: 8px;
    background-color: #EDD2C5;
    box-shadow: 8px 4px 4px rgba(0, 0, 0, 0.25);
    opacity: 70%;
    padding: 8px 0 0 0;

    z-index: 5;

}

.scroller_dot {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: white;
    margin: 10px 0 0 8px ;
    transition-duration: 1s ;
}

.scroller_dot:hover {
    background-color: coral;
}

.slider_two {
    display: block;
    position: absolute;
    top: 920px;
    width: 50px;
    height: 50px;
}

.slider_three {
    display: block;
    position: absolute;
    top: 1800px;
    width: 50px;
    height: 50px;
}

.slider_four {
    display: block;
    position: absolute;
    top: 2650px;
    width: 50px;
    height: 50px;
}

.slider_fifth {
    display: block;
    position: absolute;
    top: 3550px;
    width: 50px;
    height: 50px;
}

/* scroller end */

/* SIGN IN */


/* SIGN IN END */

